for i = window/2 + 1:num_hours-window/2
    
   
    window_size = i-250:i+250;
    window_mean = mean(transformed_data(window_size));
    
    window_std = std(transformed_data(window_size));
    
    if transformed_data(i) >= window_mean + 3*window_std | transformed_data(i) <= window_mean - 3*window_std
        outliers(i) = 1;
    else
        outliers(i) = 0;
    end
    i = i + 500; 
end
find(outliers > 0)




%%% Scatter Plot 
days = length(transformed_data)/24;
peak_demand = zeros(days,1);
for i = 1:length(transformed_data)
    peak = max(i,i+24);
    peak_demand(i) = peak;
    i = i + 24;
    
end 

tempdata = csvread('tempdata.csv', 1, 1);
X = tempdata;
Y = peak_demand;
scatter(X,Y)
xlabel('Average Daily Temperatures','FontSize', 14)
ylabel('Peak Demand','FontSize', 14)
title('Average Daily Temperatures vs. Peak Demand', 'FontSize',14)

